[0m[[0m[0minfo[0m] [0m[0mPackaging /home/hduser/Documents/MillionSong/target/scala-2.11/millionsong_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGBT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGBT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	predict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/predict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestTuning$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestTuning$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGenLinReg$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGenLinReg$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	load$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/load$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSong$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSong$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	load$$anonfun$6$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/load$$anonfun$6$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	load$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/load$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSong$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSong$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestTuning$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestTuning$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	predict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/predict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	load$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/load$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGenLinReg$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGenLinReg$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	load.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/load.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	load$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/load$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestTuning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestTuning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongForest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongForest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGenLinReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGenLinReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongBaseline$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongBaseline$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSong$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSong$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongLinReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongLinReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGenLinReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGenLinReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongForest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongForest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSong$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	load$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/load$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGenLinReg$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGenLinReg$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	load$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/load$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	load$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/load$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongBaseline$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongBaseline$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongBaseline$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongBaseline$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGenLinReg$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGenLinReg$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSong.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongLinReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongLinReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGenLinReg$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGenLinReg$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGenLinReg$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGenLinReg$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongBaseline$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongBaseline$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongBaseline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongBaseline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGBT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGBT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongBaseline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongBaseline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	load$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/load$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillionSongForestEval$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillionSongForestEval$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MillSongGenLinReg$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hduser/Documents/MillionSong/target/scala-2.11/classes/MillSongGenLinReg$$anonfun$4.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
